<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: yellowgreen;
        }
        .contain{
            text-align: center;
            border: 2px solid green;
            margin-top: 10%;
            padding: 60px;
            margin: 10%;
            background-color: lightblue;
            
        }
        .main{
            padding: 10px;


        }
        .a{
            padding: 10px;
        }
        .b{
            padding: 10px;
        }
        button{
            margin: 10px;
            width: 10%;
            cursor: pointer;
            column-rule-color: brown;
        }
        .contain{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h2>Kiran Agencies</h2>
        <div class="main">
            <form method="post" action="sam.html">
                <div class="a">
            <label for="email">Email</label>
            <input type="email" name="email" required placeholder="enter email id">
        </div>
        <div class="b">
            <label for="password">password</label>
            <input type="password" name="password" required placeholder="enter password">
        </div>
        <hr>
        <button type="submit" name="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
